

REACT_APP_APIKEY = AIzaSyBG1P01LiyMdBvV4xxxE1V6oEt95X07rmI
REACT_APP_AUTHDOMAIN = ecommerce-calzados.firebaseapp.com
REACT_APP_PROJECTID = ecommerce-calzados
REACT_APP_STORAGEBUCKET = ecommerce-calzados.appspot.com
REACT_APP_MESSAGINGSENDERID = 418893774041
REACT_APP_APPID = 1:418893774041:web:1672c43cd959883e35d2c8