REACT_APP_FIREBASE_APIKEY=AIzaSyBG1P01LiyMdBvV4xxxE1V6oEt95X07rmI
REACT_APP_FIREBASE_AUTHDOMAIN=ecommerce-calzados.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=ecommerce-calzados
REACT_APP_FIREBASE_STORAGEBUCKET=ecommerce-calzados.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=418893774041
REACT_APP_FIREBASE_APPID=1:418893774041:web:1672c43cd959883e35d2c8
REACT_APP_FIREBASE_CLOUD_NAME=dgwlnomwg
REACT_APP_FIREBASE_UPLOAD_PRESET=azegljwz
